# gpig-drone-comms-model

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gpig/group2/models/drone/: XMLGenerator.java  XSDGenerator.java
src/main/java/gpig/group2/models/drone/adapter/: DateAdapter.java
src/main/java/gpig/group2/models/drone/common/: Position.java
src/main/java/gpig/group2/models/drone/request/: RequestMessage.java  Task.java
src/main/java/gpig/group2/models/drone/request/task/: AerialSurveyTask.java  GoToLocationTask.java
src/main/java/gpig/group2/models/drone/response/: Image.java  ResponseData.java  ResponseMessage.java
src/main/java/gpig/group2/models/drone/response/response/: ManDownResponse.java  SurveillanceImageSet.java
src/main/java/gpig/group2/models/drone/response/responsedatatype/: Aborted.java  BuildingOccupancyResponse.java  Completed.java  ManDownResponse.java  SurveillanceImageSet.java
src/main/java/gpig/group2/models/drone/status/: DroneStatusCollection.java  DroneStatusMessage.java  StatusMessage.java
src/main/java/gpig/group2/models/drone/tasks/: GenerateRequestSchema.java  GenerateResponseSchema.java  GenerateStatusSchema.java
