group 'gpig.group2.models'

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url "http://m2.j6mes.co"
    }
}

dependencies {
    compile "gpig.group2:layer-services:1.1.34"
}


jar {
    manifest {
        attributes 'Implementation-Title': 'GPIG Layer Services',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}

task(runSimple, dependsOn: 'classes' , type: JavaExec) {
    main = 'gpig.group2.models.drone.XSDGenerator'
    classpath = sourceSets.main.runtimeClasspath
            args '/Users/james/status.xsd', '/Users/james/response.xsd', '/Users/james/request.xsd'
}



task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            Artifact sourcesJar

            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'GPIG Drone Comms Schema ')
                root.appendNode('description', 'Drone Comms Schema')
                root.appendNode('url', 'https://github.com/j6mes/gpig-drone-comms-model')
                root.appendNode('inceptionYear', '2016')

                def scm = root.appendNode('scm')
                scm.appendNode('url', 'https://github.com/j6mes/gpig-drone-comms-model')
                scm.appendNode('connection', 'scm:https://j6mes@github.com/j6mes/gpig-drone-comms-model')
                scm.appendNode('developerConnection', 'scm:git://github.com/j6mes/gpig-drone-comms-model')

                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                def developers = root.appendNode('developers')
                def j6mes = developers.appendNode('developer')
                j6mes.appendNode('id', 'j6mes')
                j6mes.appendNode('name', 'James Thorne')
                j6mes.appendNode('email', 'james@jthorne.co.uk')
            }
        }
    }
}